.cart {
  grid-column-start: 2;
  flex: 1; /* Distribute space equally */
  padding: 20px;
  /*border: 1px solid #ccc;  Optional: For visualization */
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow-y: auto;
}

.cart::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.cart::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d62929;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures equal width cells */
}
.cart th,
.cart td {
  padding: 10px;
  text-align: center;
  /* width: 33%; Adjust the percentage as needed */
}

.cart td:nth-child(1) {
  width: 5%;
}

.cart td:nth-child(4) {
  width: 15%;
}

.cart td:nth-child(3) {
  width: 25%;
}

.cart td:nth-child(2) {
  width: 55%;
}

.borderBottom {
  border-bottom: 2px solid lightgrey !important;
}

.nodrinks {
  padding-left: 20px;
}

.cart button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.mainItem img {
  width: 50%;
  height: max-content;
}

.mainItem div:nth-child(1) {
  display: flex;
}

.mainItem p {
  font-size: 14px;
}

.drinksAddons img {
  width: 40%;
  height: max-content;
}

.drinksAddons p {
  margin: 0;
}

.drinksAddons div {
  display: flex;
}
