@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");

.item {
  place-items: center;
  gap: auto;
  display: grid;
  /* text-align: center; */
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 20px 50px 0 rgba(#000, 0.1);
  border-radius: 15px;
  padding: 20px;
  /* grid-auto-rows: 1.5fr 1fr; */
  grid-template-columns: 1fr 1fr;
  &:hover,
  &:focus-within {
    box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
    transform: translatey(-5px);
  }
}

/* Responsive settings */
@media (max-width: 600px) {
  .item {
    grid-template-columns: 1fr !important;
    text-align: center;
  }
  .item h4 {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .item p {
    margin: 0;
  }
}

.item::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.item::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d62929;
}

.item h4 {
  color: #565656;
  margin: 0;
}

.imgItem {
  width: 170px;
  max-width: 100%;
  display: block;
}

.itemGrid {
  grid-template-columns: 1fr 1fr;
  overflow-y: auto;
}

.itemGrid .info {
  grid-column: 2;
}
